<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>5ceb80a2-bdb3-45d3-b4c3-38ca50c92633</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.ci.build.yml" />
    <None Include="Lirc\lirc.dockerfile" />
    <None Include="Lirc\remotes\lirc24.conf" />
    <None Include="Lirc\remotes\lirc44.conf" />
    <None Include="Lirc\remotes\Samsung_BN59-00678A.conf" />
    <None Include="Lirc\setup\config.txt" />
    <None Include="Lirc\setup\ir-remote.conf" />
    <None Include="Lirc\setup\lirc_options.conf" />
    <None Include="lirc-compose.yml" />
  </ItemGroup>
</Project>