<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>ce5bbe41-b2fd-431f-be06-98504fe33f4e</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>io.swagger</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cert.pem" />
    <None Include="key.pem" />
    <None Include="lirc-compose.yml" />
    <None Include="Lirc\lirc-web.dockerfile" />
    <None Include="Lirc\remotes\lirc24.conf" />
    <None Include="Lirc\remotes\lirc44.conf" />
    <None Include="Lirc\remotes\Samsung_BN59-00678A.conf" />
    <None Include="Lirc\setup\config.txt" />
    <None Include="Lirc\setup\ir-remote.conf" />
    <None Include="Lirc\setup\lirc_options.conf" />
    <None Include="proxy.conf" />
    <None Include="pi.docker-compose.yml" />
    <None Include="docker-compose.yml" />
    <None Include="proxy.Dockerfile" />
  </ItemGroup>
</Project>